# prt2025_amoba

./: Tervezési Minták Egy Objektumorientált Programozási Nyelvben.docx  pom.xml
src/main/java/org/example/: AmobaGameApp.java
src/main/java/org/example/database/entity/: HighScore.java
src/main/java/org/example/database/repository/: HighScoreRepository.java
src/main/java/org/example/display/: BoardDisplayer.java
src/main/java/org/example/domain/: AiPlayer.java  Board.java  Border.java  ComputerPlayer.java  HumanPlayer.java  Move.java  Player.java  Symbol.java
src/main/java/org/example/init/: BoardInit.java  PlayerInit.java
src/main/java/org/example/service/: BoardService.java  ComputerPlayerService.java  ConsoleService.java  GameLoadService.java  GameSaveService.java  GameService.java  HighScoreService.java  LoadGameDecider.java  MoveRuleService.java  PlayerMoveService.java  SaveCommandExceptionService.java
src/main/resources/: application.properties
src/test/java/org/example/: AmobaGameAppTest.java
src/test/java/org/example/serviceTest/: BoardServiceTest.java  ComputerPlayerServiceTest.java  ConsoleServiceTest.java  GameLoadServiceTest.java  GameSaveServiceTest.java  GameServiceTest.java  HighScoreServiceTest.java  LoadGameDeciderTest.java  MoveRuleServiceTest.java  PlayerMoveServiceTest.java
